# status-langugage-app-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/status/activity/: AVStatus.java  AboutUs.java  AccountVerification.java  ActivityChangePassword.java  ContactUs.java  DeleteAccount.java  EnterReferenceCode.java  Faq.java  ForgetPassword.java  GIFUpload.java  ImageUpload.java  Language.java  Login.java  MainActivity.java  PointDetail.java  PrivacyPolicy.java  QuotesUpload.java  ReferenceCodeActivity.java  Register.java  RewardPointClaim.java  SettingActivity.java  Spinner.java  SplashScreen.java  Suspend.java  TermsConditions.java  UploadStatus.java  Verification.java  VideoPlayer.java  VideoUpload.java  ViewImage.java  WelcomeActivity.java
app/src/main/java/com/example/status/adapter/: CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  EarnPointAdapter.java  HistoryPointAdapter.java  HomeCategoryAdapter.java  ImageSSAdapter.java  LanguageAdapter.java  MyStatusAdapter.java  RewardPointAdapter.java  SelectLanguageAdapter.java  SliderAdapter.java  SpinnerCatAdapter.java  SubCategoryAdapter.java  UploadStatusAdapter.java  UserFollowAdapter.java  UserRMAdapter.java  ViewpagerRewardAdapter.java
app/src/main/java/com/example/status/database/: DatabaseHandler.java
app/src/main/java/com/example/status/fragment/: CategoryFragment.java  CommentFragment.java  DownloadFragment.java  EditProfileFragment.java  FavouriteFragment.java  HomeFragment.java  HomeMainFragment.java  MyStatusFragment.java  ProImage.java  ProfileFragment.java  ReferenceCodeFragment.java  RewardCurrentFragment.java  RewardPointFragment.java  SCDetailFragment.java  SearchFragment.java  ShareOption.java  SubCategoryFragment.java  TDFragment.java  URFragment.java  URHistoryFragment.java  UserFollowFragment.java
app/src/main/java/com/example/status/interfaces/: FavouriteIF.java  FullScreen.java  LanguageIF.java  OnClick.java  UploadStatusIF.java  VideoAd.java
app/src/main/java/com/example/status/item/: CategoryList.java  CommentList.java  ContactList.java  LanguageList.java  PaymentList.java  PointDetailList.java  RewardPointList.java  SpinnerList.java  SubCategoryList.java  UploadStatusList.java  UserFollowList.java  UserRMList.java
app/src/main/java/com/example/status/response/: AVStatusRP.java  AboutUsRP.java  AccountDetailRP.java  AppRP.java  CatLanguageRP.java  CategoryRP.java  CheckOtpRP.java  CommentRP.java  ContactRP.java  DataRP.java  FaqRP.java  FavouriteRP.java  HomeRP.java  LanguageRP.java  LoginRP.java  PaymentModeRP.java  PointDetailRP.java  PrivacyPolicyRP.java  ProfileRP.java  ProfileStatusRP.java  RegisterRP.java  RewardPointRP.java  SpinnerRP.java  StatusDetailRP.java  StatusDownloadRP.java  StatusLikeRP.java  StatusRP.java  SubmitSpinnerRP.java  SuspendRP.java  TermsConditionsRP.java  TransactionDetailRP.java  URPListRP.java  UploadStatusOptRP.java  UserCommentRP.java  UserFollowRP.java  (+2 more)
app/src/main/res/color/: edt_box_stroke.xml  text_input_box_stroke_rpc.xml
app/src/main/res/drawable/: color_select_quotes_bg.xml  comment_bg.xml  comment_tra_bg.xml  ic_s_about.xml  ic_s_clear_cache.xml  ic_s_contact_us.xml  ic_s_earn_point.xml  ic_s_faq.xml  ic_s_lan.xml  ic_s_more_app.xml  ic_s_notification.xml  ic_s_privacy_policy.xml  ic_s_rate_app.xml  ic_s_request_verification.xml  ic_s_share_app.xml  ic_s_theme.xml  ic_setting.xml  image_slider_thumb_bg.xml  image_thumb_bg.xml  img_arrow_setting.xml  language_bg.xml  language_bg_select.xml  line_upload.xml  menu_categories.xml  menu_home.xml  menu_profile.xml  menu_reward.xml  menu_upload.xml  profile_bottom_sheet.xml  profile_icon_border.xml  rectangle_bg_bottom_sheet.xml  rectangle_bottom_bg.xml  rectangle_setting_line.xml  textview_layout_bg.xml  upload_box_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_verification.xml  activity_avstatus.xml  activity_change_pass.xml  activity_contact_us.xml  activity_delete_account.xml  activity_enter_reference_code.xml  activity_faq.xml  activity_forget_password.xml  activity_gif_upload.xml  activity_image_upload.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_point_detail.xml  activity_privacy_policy.xml  activity_quotes_upload.xml  activity_reference_code.xml  activity_register.xml  activity_reward_point_claim.xml  activity_setting.xml  activity_spinner.xml  activity_splace_screen.xml  activity_suspend.xml  activity_terms.xml  activity_upload_status.xml  activity_verification.xml  activity_video_player.xml  activity_video_upload.xml  activity_view_image.xml  activity_welcome.xml  bottom_sheet_comment_report.xml  bottom_sheet_option.xml  bottom_sheet_report.xml  category_adapter.xml  category_fragment.xml  comment_adapter.xml  comment_fragment.xml  custom_controls.xml  custom_controls_download.xml  (+46 more)
app/src/main/res/menu/: profile_menu.xml  search_lg_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/status/: ExampleUnitTest.java
(+22 files in other folders)
