buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
repositories {
    maven {
        url "https://maven.google.com"
    }
}
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.status"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.example.status'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.onesignal:OneSignal:4.8.8'
    implementation 'com.google.firebase:firebase-analytics:22.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation "com.hootsuite.android:nachos:1.2.0"
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation project(path: ':Wheel')
    implementation project(path: ':SmoothCheckBox-master')
    implementation "commons-io:commons-io:2.5"
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.startapp:inapp-sdk:4.10.12'
    implementation 'com.applovin:applovin-sdk:12.2.0'
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.wortise:android-sdk:1.5.1'

}