<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_download_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_download_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_download_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_landscape"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <View
            android:id="@+id/view_download_adapter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/image_thumb_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/rel_download_adapter" />

        <ImageView
            android:id="@+id/imageView_play_download_adapter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/play"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="@+id/rel_download_adapter"
            app:layout_constraintEnd_toEndOf="@+id/rel_download_adapter"
            app:layout_constraintTop_toTopOf="@+id/rel_download_adapter"
            app:layout_constraintBottom_toBottomOf="@+id/rel_download_adapter" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/sub_cat_bg"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rel_download_adapter">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_title_download_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="@string/app_name"
                android:textColor="@color/textView_title_adapter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_delete_download_adapter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_sub_title_download_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_title_download_adapter"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:text="@string/app_name"
                android:textColor="@color/textView_subtitle_adapter"
                app:layout_constraintStart_toStartOf="@+id/textView_title_download_adapter"
                app:layout_constraintEnd_toEndOf="@+id/textView_title_download_adapter"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_download_adapter" />

            <ImageView
                android:id="@+id/imageView_delete_download_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/delete"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_share_download_adapter"/>

            <ImageView
                android:id="@+id/imageView_share_download_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_red_share"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView_type_download_adapter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/video_ic"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>