<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/transparent"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/user_bg_pro"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_pro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/imageView_border_pro"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/rel_name_pro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/button_follow_pro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView_pro"
                        app:layout_constraintTop_toTopOf="@+id/imageView_pro"
                        app:layout_constraintVertical_chainStyle="packed">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_name_pro"
                            fontPath="fonts/opensansromanbold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/app_name"
                            android:textColor="@color/textView_pro"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView_loginType_pro"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/google_user_pro"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_pro"
                        app:layout_constraintEnd_toEndOf="@+id/imageView_pro" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_follow_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/follow"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/button_bg"
                        app:cornerRadius="18dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_pro"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_youtube_pro"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/imageView_pro"
                        app:layout_constraintTop_toBottomOf="@+id/rel_name_pro" />

                    <ImageView
                        android:id="@+id/imageView_youtube_pro"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/youtube_ic_pro"
                        app:layout_constraintBottom_toBottomOf="@+id/button_follow_pro"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_instagram_pro"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_follow_pro"
                        app:layout_constraintTop_toTopOf="@+id/button_follow_pro" />

                    <ImageView
                        android:id="@+id/imageView_instagram_pro"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/insta"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_youtube_pro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView_youtube_pro"
                        app:layout_constraintTop_toTopOf="@+id/imageView_youtube_pro" />

                    <LinearLayout
                        android:id="@+id/linearButtonPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_icon_border"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_pro">

                        <LinearLayout
                            android:id="@+id/con_statusCount_pro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_video_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/value"
                                android:textColor="@color/textView_number_pro"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/status"
                                android:textColor="@color/textView_pro"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_video_pro" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/con_follower_pro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_followers_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/value"
                                android:textColor="@color/textView_number_pro"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_marginTop="3dp"
                                android:text="@string/followers"
                                android:textColor="@color/textView_pro"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_followers_pro" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/con_followings_pro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:padding="5dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_following_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/value"
                                android:textColor="@color/textView_number_pro"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_marginTop="3dp"
                                android:text="@string/following"
                                android:textColor="@color/textView_pro"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_following_pro" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayout_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/constrainLayout_pro"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/llProfile2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/user_bg_pro"
                 android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/tab_text_indicator"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabIndicatorFullWidth="true"
                    app:tabSelectedTextColor="@color/tab_text_select"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabTextColor="@color/tab_text_normal" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpTab"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progressbar_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/not_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>