<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/con_myUpload_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_reward_point_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/transparent"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_youHave_rewardPoint_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/you_have"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView_total_reward_point_fragment"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_total_reward_point_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textColor="@color/textView_totalReward_point_fragment"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textView_rewardPoint_fragment"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView_youHave_rewardPoint_fragment"
                        app:layout_constraintTop_toTopOf="@+id/textView_youHave_rewardPoint_fragment" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_rewardPoint_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reward_point"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView_total_reward_point_fragment"
                        app:layout_constraintTop_toTopOf="@+id/textView_total_reward_point_fragment" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_money_reward_point_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="@string/reward_point"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_rewardPoint_fragment" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_reward_point_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cornerRadius="25dp"
                        android:text="@string/reward_point_claim"
                        android:textColor="@color/button_text_reward_point_fragment"
                        app:backgroundTint="@color/yellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_money_reward_point_fragment" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_reward_point_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar"
                android:scrollbarStyle="insideInset"
                ads:tabSelectedTextColor="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabIndicatorColor="@color/tab_indicator_reward_point_fragment"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_reward_point_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/not_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar_reward_point_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>