<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_scd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_main_scd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_view_scd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_scd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_landscape" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_quotes_scd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:controller_layout_id="@layout/custom_controls" />

                <ImageView
                    android:id="@+id/imageView_play_scd"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/play"
                    android:contentDescription="@string/app_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ProgressBar
                    android:id="@+id/progressbar_player_scd_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/ProgressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_option_scd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/cardView_comment_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel_view_scd">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView_more"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_more"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_title_scd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/textView_title_scd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_date_scd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/app_name"
                        android:textSize="14sp"
                        android:textColor="@color/textView_scd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_title_scd" />

                    <ImageView
                        android:id="@+id/imageView_view_scd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/view"
                        app:tint="@color/image_color"
                        app:layout_constraintEnd_toStartOf="@+id/textView_view_scd"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_date_scd" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_view_scd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text=""
                        android:textColor="@color/textView_scd"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_view_scd"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_like_scd"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView_view_scd"
                        app:layout_constraintTop_toTopOf="@+id/imageView_view_scd" />

                    <ImageView
                        android:id="@+id/imageView_like_scd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/like_ic"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="@id/imageView_view_scd"
                        app:layout_constraintEnd_toStartOf="@+id/textView_like_scd"
                        app:layout_constraintStart_toEndOf="@+id/textView_view_scd" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_like_scd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text=""
                        android:textColor="@color/textView_scd"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_like_scd"
                        app:layout_constraintEnd_toStartOf="@+id/imageView_fav_scd"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView_like_scd"
                        app:layout_constraintTop_toTopOf="@+id/imageView_like_scd" />

                    <ImageView
                        android:id="@+id/imageView_fav_scd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_fav"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="@id/imageView_like_scd"
                        app:layout_constraintEnd_toStartOf="@+id/con_download_scd"
                        app:layout_constraintStart_toEndOf="@+id/textView_like_scd" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_download_scd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="@id/imageView_fav_scd"
                        app:layout_constraintStart_toEndOf="@+id/imageView_fav_scd">

                        <ImageView
                            android:id="@+id/imageView_download_scd"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/red_download_ic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_download_scd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/download"
                            android:textColor="@color/textView_user_scd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_download_scd"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_userComment_scd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_option_scd">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_user_scd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_scd"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/user_profile"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/imageView_border_scd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/rel_userName_scd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_follow_scd"
                            app:layout_constraintStart_toEndOf="@+id/imageView_profile_scd">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView_userName_scd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/app_name"
                                android:textColor="@color/textView_user_scd"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_follow_scd"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/follow"
                            android:textColor="@color/textView_app_color"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_comment_scd"
                        android:layout_width="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/cardView_comment_bg"
                        app:layout_constraintTop_toBottomOf="@+id/cardView_userComment_scd">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_titleComment_scd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/comment"
                            android:textColor="@color/textView_title_scd"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView_userComment_scd" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_userComment_scd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/app_name"
                            android:textColor="@color/textView_title_scd"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView_titleComment_scd"
                            app:layout_constraintEnd_toStartOf="@+id/imageView_comment_scd"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView_titleComment_scd"
                            app:layout_constraintTop_toTopOf="@+id/textView_titleComment_scd" />

                        <ImageView
                            android:id="@+id/imageView_comment_scd"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_comment"
                            app:tint="@color/image_color"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_userComment_scd"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="10dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/imageView_border_scd"
                            android:src="@drawable/user_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_titleComment_scd" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textView_comment_scd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="16sp"
                            android:text="@string/leave_your_comment"
                            android:textColor="@color/textView_title_scd"
                            android:background="@drawable/comment_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView_userComment_scd"
                            app:layout_constraintStart_toEndOf="@+id/imageView_userComment_scd"
                            app:layout_constraintTop_toTopOf="@+id/imageView_userComment_scd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_related_scd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/conRelated_scd"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_comment_scd">

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="35dp"
                    android:background="@color/textView_app_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/related_status"
                    android:textColor="@color/textView_title_scd"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_scd_fragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressbar_scd_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/no_data_found"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>